================================================================================
GOOGLE CHROME BRIDGE вҖ” PROJECT STRUCTURE & OPERATIONS MANUAL
================================================================================
Path:    C:\Full_Control\Google_Chrome_AI_Bridge_Extension\
Version: Extension manifest 1.5.1 | Bridge server (Node, no npm deps)
Updated: 2026-05-29

This document is the single source of truth for any AI agent or human working
on this project. Read it fully before changing code or attempting automation.

================================================================================
В§1  GOAL вҖ” WHY THIS PROJECT EXISTS
================================================================================

PROBLEM
  CursorвҖҷs built-in browser and other isolated automation environments cannot
  reliably control the userвҖҷs real Google Chrome profile (logged-in sessions,
  extensions, cookies, corporate SSO, Telegram Web, ServiceNow, etc.).

SOLUTION
  Google Chrome Bridge is a Manifest V3 Chrome extension plus a localhost HTTP
  server that together expose the userвҖҷs REAL Chrome to automation on the same
  machine.

WHAT SUCCESS LOOKS LIKE
  вҖў With bridge ON, an AI agent on the PC can:
      - Read live page text/URLs from open http(s) tabs (GET /live).
      - Queue browser actions (navigate, click, read tab, list tabs, etc.).
      - Receive command results (GET /result/:id).
  вҖў The human uses their normal Chrome; the agent does not need Cursor Browser.
  вҖў All traffic stays on 127.0.0.1 вҖ” nothing is sent to the cloud by default.

RELATION TO OTHER PROJECTS
  вҖў Service-Now_PD (sibling extension) is a separate product for PD alerting.
  вҖў This bridge is generic: any site the user can open in Chrome is in scope.
  вҖў Typical use: Telegram/BotFather setup, ServiceNow UI, internal web apps.

================================================================================
В§2  RESPONSIBILITY SPLIT вҖ” AI AGENT vs HUMAN
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ AI AGENT (Cursor / automation on the PC) вҖ” MUST DO                          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 1. Start and keep the bridge server running:                                в”Ӯ
в”Ӯ      C:\Full_Control\Google_Chrome_AI_Bridge_Extension\bridge-server\          в”Ӯ
в”Ӯ      start-server.bat                                                       в”Ӯ
в”Ӯ    OR: cd bridge-server && node server.js                                   в”Ӯ
в”Ӯ    The HUMAN does NOT start the server вҖ” the agent does.                    в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ 2. Before every automation session, verify server health:                   в”Ӯ
в”Ӯ      curl.exe -s http://127.0.0.1:5000/health                               в”Ӯ
в”Ӯ    Expect JSON with "ok": true.                                             в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ 3. Use only the HTTP API on 127.0.0.1:5000 (see В§6).                        в”Ӯ
в”Ӯ    On Windows PowerShell, prefer Invoke-RestMethod or curl.exe for JSON.    в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ 4. After code changes to bridge-server/server.js, restart the server.       в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ 5. If /live is stale or commands are not executed, diagnose:                в”Ӯ
в”Ӯ      - Is health OK?                                                        в”Ӯ
в”Ӯ      - Is extension bridge toggle ON? (human confirms)                      в”Ӯ
в”Ӯ      - Reload extension at chrome://extensions if service worker errors.    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ HUMAN вҖ” MUST DO (agent cannot do these)                                     в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 1. Install Node.js on Windows (for bridge-server).                          в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ 2. Load the extension once (Developer mode):                                в”Ӯ
в”Ӯ      chrome://extensions вҶ’ Developer mode вҶ’ Load unpacked вҶ’                 в”Ӯ
в”Ӯ      C:\Full_Control\Google_Chrome_AI_Bridge_Extension                         в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ 3. Turn Bridge ON in the extension toolbar popup (toggle).                  в”Ӯ
в”Ӯ    Leave it ON for the whole session the agent needs access.                в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ 4. Use normal Chrome windows/tabs on http(s) pages (not chrome:// pages).   в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ 5. After extension updates: Reload extension on chrome://extensions,        в”Ӯ
в”Ӯ    click "Clear all" on errors if status 15 appeared, refresh open tabs.    в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ 6. Do NOT close the terminal/window only if the human chose to run the      в”Ӯ
в”Ӯ    server manually; normally the AGENT runs start-server.bat in background. в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”Ӯ 7. Grant trust: bridge can read page text and control tabs while ON.        в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
В§3  ARCHITECTURE (THREE PARTS)
================================================================================

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         HTTP (localhost)        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  AI agent /      в”Ӯ  POST /queue, GET /live, etc.   в”Ӯ  bridge-server/     в”Ӯ
  в”Ӯ  Cursor shell    в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ  server.js :5000    в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                                                    в”Ӯ
                         GET /command?wait=25000 (long-poll)        в”Ӯ
                         POST /state, POST /result, POST /log       в”Ӯ
                                                                    в–ј
                                                       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                                                       в”Ӯ  Chrome extension   в”Ӯ
                                                       в”Ӯ  background.js (SW) в”Ӯ
                                                       в”Ӯ  + offscreen.js     в”Ӯ
                                                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                                                    в”Ӯ
                         chrome.scripting / tabs / storage          в”Ӯ
                                                                    в–ј
                                                       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                                                       в”Ӯ  content.js on tabs в”Ӯ
                                                       в”Ӯ  (eye overlay UI)   в”Ӯ
                                                       в”Ӯ  User's real Chrome в”Ӯ
                                                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

DATA FLOW вҖ” READ (live state)
  1. background.js every ~4s (offscreen tick) + on tab events pushes tab
     snapshots to POST /state.
  2. Agent reads GET /live вҶ’ { tabs[], activeTab, updatedAt, bridgeActive }.

DATA FLOW вҖ” WRITE (command)
  1. Agent POST /queue { action, id?, ...payload }.
  2. Server enqueues command; may wake long-poll waiters immediately.
  3. Extension long-poll GET /command?wait=25000 receives command.
  4. background.js executes action (navigate, get_data, execute, вҖҰ).
  5. Extension POST /result { id, result }.
  6. Agent GET /result/:id reads outcome.

IMPORTANT: Do NOT call GET /command from the agent вҖ” only the extension polls it.

================================================================================
В§4  FILE MAP
================================================================================

C:\Full_Control\Google_Chrome_AI_Bridge_Extension\
в”Ӯ
в”ңв”Җв”Җ manifest.json          MV3 manifest (v1.5.1). NO "offscreen" permission
в”Ӯ                          (invalid permission breaks service worker).
в”ңв”Җв”Җ background.js          Service worker: poll, commands, live state, icons
в”ңв”Җв”Җ content.js             Injected on all http(s) pages: eye overlay + heartbeat
в”ңв”Җв”Җ popup.html / popup.js  Toolbar popup: bridge toggle, server status
в”ңв”Җв”Җ offscreen.html/js      Hidden document: 4s keepalive ticks вҶ’ background
в”ңв”Җв”Җ icons/                 Toolbar icons (grey / blue / red states)
в”Ӯ   в””в”Җв”Җ generate-icons.ps1 Regenerate PNGs after art changes
в”ңв”Җв”Җ README.md              Short human-oriented quick start
в”ңв”Җв”Җ project_structure.txt  This file
в”Ӯ
в””в”Җв”Җ bridge-server/
    в”ңв”Җв”Җ server.js          Node HTTP API (port 5000)
    в”ңв”Җв”Җ start-server.bat   Agent should run this (not the human)
    в””в”Җв”Җ package.json       npm script: node server.js

================================================================================
В§5  EXTENSION BEHAVIOR (MECHANICS)
================================================================================

BRIDGE TOGGLE (chrome.storage.local bridgeActive, default true on install)
  OFF вҶ’ polling stopped, offscreen closed, grey icon, no page overlay.
  ON  вҶ’ long-poll loop, offscreen keepalive, blue/red icons, overlay shown.

KEEPALIVE (why idle pages used to вҖңdieвҖқ вҖ” fixed in v1.5+)
  вҖў Long-poll holds service worker awake up to 25s per request.
  вҖў offscreen.js setInterval 4s вҶ’ bridge_tick вҶ’ pushLiveState + poll if idle.
  вҖў chrome.alarms every 20s backup wake (if alarms API available).
  вҖў content.js heartbeat every 20s on each top-level page.

VISUAL STATES (toolbar + bottom-right elliptical eye on page)
  Grey  вҖ” bridge OFF
  Blue  вҖ” bridge ON, no command in flight
  Red   вҖ” command queued or executing (server controlling: true)

SERVICE WORKER REGISTRATION
  Status code 15 = script error on load. Common fix: remove invalid manifest
  permissions; guard chrome.alarms / chrome.tabs.onDiscarded listeners.
  After fix: chrome://extensions вҶ’ Clear all errors вҶ’ Reload.

================================================================================
В§6  HTTP API REFERENCE (AGENT)
================================================================================

Base URL: http://127.0.0.1:5000

в”Җв”Җ Health & discovery в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
GET  /health
     вҶ’ { ok, queueLength, controlling, inFlightId, liveUpdatedAt, waiters }

GET  /
     вҶ’ API index JSON

в”Җв”Җ Live read (no queue; use often) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
GET  /live
     вҶ’ { updatedAt, activeTab, tabs[{ id, url, title, text, discarded? }],
         bridgeActive, extensionAlive }

в”Җв”Җ Command queue (agent writes) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
POST /queue
     Body: { "action": "<name>", "id": "<optional unique string>", ... }
     вҶ’ { queued: true, id }

GET  /result/:id
     вҶ’ { result, at }  or 404 if not ready yet

в”Җв”Җ Extension-only (do not call from agent) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
GET  /command?wait=25000     Long-poll; extension only
POST /result                 Extension posts after handling command
POST /state                  Extension pushes tab snapshots
POST /log                    Extension debug lines

GET  /logs?limit=100         Recent extension log messages

================================================================================
В§7  COMMAND ACTIONS (POST /queue)
================================================================================

All commands should include a unique "id" when the agent needs the result.

navigate
  { "action": "navigate", "url": "https://example.com", "id": "nav1" }
  Updates active tab URL or creates a new tab.

get_data
  { "action": "get_data", "id": "read1", "tabId": 123 optional }
  Returns [{ url, title, text }] for active tab (or tabId). Text capped ~50k.
  Discarded tabs are reloaded automatically before read.

execute
  { "action": "execute", "code": "...", "id": "ex1", "tabId": optional }
  Runs JS in page context. Special prefix:
    click_text:Submit   вҶ’ clicks first button/link containing that text (case-insensitive)

list_tabs
  { "action": "list_tabs", "id": "tabs1" }
  вҶ’ [{ id, url, title, active, windowId, discarded }]

activate_tab
  { "action": "activate_tab", "tabId": 1747303764, "id": "act1" }

get_storage
  { "action": "get_storage", "area": "local", "keys": null or ["key"], "id": "gs1" }

set_storage
  { "action": "set_storage", "area": "local", "data": { "key": "value" }, "id": "ss1" }

================================================================================
В§8  AGENT PLAYBOOK вҖ” STEP BY STEP
================================================================================

SESSION START (agent checklist)
  [ ] 1. Start server:
          C:\Full_Control\Google_Chrome_AI_Bridge_Extension\bridge-server\start-server.bat
        (background shell; keep running for whole session)
  [ ] 2. curl.exe -s http://127.0.0.1:5000/health  вҶ’ ok:true
  [ ] 3. Ask human to confirm: extension loaded, bridge toggle ON, on https:// tab
  [ ] 4. curl.exe -s http://127.0.0.1:5000/live  вҶ’ updatedAt recent, bridgeActive true

WINDOWS вҖ” QUEUE A COMMAND (PowerShell examples)
  $body = @{ action = 'navigate'; url = 'https://example.com'; id = 'nav1' } | ConvertTo-Json
  Invoke-RestMethod -Uri 'http://127.0.0.1:5000/queue' -Method Post -ContentType 'application/json' -Body $body

  Start-Sleep -Seconds 2
  curl.exe -s http://127.0.0.1:5000/result/nav1

READ LIVE WITHOUT QUEUE
  curl.exe -s http://127.0.0.1:5000/live

POLL RESULT AFTER SLOW COMMANDS
  Retry GET /result/:id every 1вҖ“2s until 200 or timeout ~30s.

WHEN STUCK
  вҖў health fails вҶ’ restart start-server.bat (agent).
  вҖў live stale / bridgeActive false вҶ’ human must turn bridge ON.
  вҖў badge ? on extension вҶ’ server unreachable.
  вҖў controlling true forever вҶ’ wait 90s (server clears stale inFlight) or restart server.
  вҖў Service worker inactive вҶ’ human reloads extension, Clear all errors.

================================================================================
В§9  SERVER INTERNALS (for maintainers)
================================================================================

Port: 5000 (env BRIDGE_PORT, BRIDGE_HOST=127.0.0.1)
Queues: commandQueue[], inFlight (one command with extension until /result)
Long-poll: commandWaiters[] woken when POST /queue adds work
Stale guard: inFlight cleared after 90s (IN_FLIGHT_TIMEOUT_MS), command re-queued
CORS: * on all responses (localhost only)

================================================================================
В§10  HUMAN QUICK CHECKLIST (printable)
================================================================================

  в–Ў Node.js installed
  в–Ў Extension loaded from C:\Full_Control\Google_Chrome_AI_Bridge_Extension
  в–Ў Bridge toggle ON in popup (вҖңServer OKвҖқ if agent started server)
  в–Ў Working on regular website (https://), not chrome://extensions
  в–Ў After updates: Reload extension + refresh tabs
  в–Ў Agent runs start-server.bat вҖ” you do not need to, unless agent is offline

================================================================================
В§11  WHAT THE NEXT AI AGENT SHOULD DO FIRST
================================================================================

1. Read this entire file.
2. Start bridge-server via start-server.bat (if not already running).
3. GET /health and GET /live to confirm connectivity.
4. Confirm with human: bridge ON, target site open in Chrome.
5. Proceed with queued commands + /live for observation.
6. Do not use CursorвҖҷs isolated browser for tasks that require the userвҖҷs real
   Chrome session вҖ” use this bridge instead.

================================================================================
END OF DOCUMENT
================================================================================
